{
	"name": "cli-password-gen",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"password-gen": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rokyed/cli-password-gen.git"
	},
	"author": "Andrei Bazavan <rokyed@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"clipboard": "^1.6.1",
		"copy-to-clipboard": "^3.0.5",
		"read": "^1.0.7",
		"sha.js": "^2.4.8",
		"to-clipboard": "^0.4.0"
	}
}
